spring.application.name=estiba
spring.datasource.url= jdbc:mysql://localhost:3306/bd_estibas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.activemq.broker-url=vm://localhost
spring.activemq.user=admin
spring.activemq.password=admin

